{
  "version": 2,
  "buildCommand": "npm run build --workspace=@capitalsphere/web",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}
